-> begin

=== function hasMet(character) ===
~ return 1
=== function hasItem(character) ===
~ return 0
=== function doesKnow(character) ===
~ return 0


EXTERNAL hasMet(character)
EXTERNAL doesKnow(knowledge)
EXTERNAL hasItem(item)

===begin===

>>> HEADER The Note

"My Dearest Bevin," the note begins...
>>> NOHEADER
>>> PAUSE
"I have left this left this awful, terrible, no good, very bad place. I've gone to Skelmersdale instead. Please do not judge me too harshly for my actions. It's just that Skelmersdale has a LaserQuest and a roller disco, and this place is rubbish. I hope one day you can understand."

>>> PAUSE

"All my love,
Mavis"

>>> PAUSE

"P.S. Don't bother talking to the zombie. He's really cranky."


-> END