# This is a test script for integrating with my amazing isometric adventure game

-> begin

=== begin ===

CLIVE: Well hello there. What would you like to do today?

* [I'd like to test some options, please!] -> END
* [I'd like to eat some cheese, please] -> cheese
* I don't know what I'd like to do today! -> END
* Is it today already? -> END


= cheese
BEVIN: I'd like to eat some cheese, please!

CLIVE: Cheese, you say? Well, I don't have much of that, I'm afraid.  Brains, perhaps?

BEVIN: Eh... I might pass on that, if it's all the same to you.

CLIVE: Suit yourself.
-> END

-> END